.success__crumbs {
  font-family: "Open Sans", sans-serif;
  color: white;
  background-color: #0072bc;
  padding: 5px;
}

#scroll-up {
  height: 85px;
  width: 85px;
  display: block;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #0065a7;
  opacity: 0.5;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;
}

#scroll-up:hover{
  opacity: 1;
}

.scroll-icon {
  width: 32px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -20px;
  filter: invert(100);
}

.success__crumbs-link {
  color: white;

  &:hover {
    text-decoration: underline;
  }
}

.success__top {
  margin-top: 40px;
  margin-bottom: 10px;
}

.p-text {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin-bottom: 30px;
  text-align: justify;
}

.historyBlock {
  margin-bottom: 20px;
  margin-top: 40px;
}

a,body,img {
  margin:0;
  padding:0;
  border:0;
  font:inherit;
  vertical-align:baseline;
}

body{
  line-height:1;
  overflow:hidden;
  margin-bottom: 80px;
}

.photo,.photo img {
  box-sizing:border-box;
}

.container-img {
  width:100%;
  margin-top:50px;
  max-width:960px;
  margin-left: auto;
  margin-right: auto;
}

.photo {
  float:left;
  width:33.333333%;
  padding:10px;
}

.photo img {
  display:block;
  max-width:100%;
  height:auto;
  border:10px solid #eee;
}

.photo a:hover {
  opacity:.5;
}

.photo a {
  display:block;
  position:relative;
}

.photo:hover>a:after {
  visibility:visible;
}

.photo figcaption {
  color:#999;
  text-align:center;
  margin-top:20px;
}

#gallery {
  display: block;
  margin-bottom:60px;
}

#gallery:after {
  height:0;
  clear:both;
}

.rightimg{
  width: 500px;
  height: 15%;
  margin-left: 40px;
  margin-bottom: 30px;
  float: right;
  box-shadow: 0px 0px 10px 5px #999999;
}

.leftimg {
  width: 45%;
  height: 38%;
  margin-bottom: 20px;
  margin-right: 40px;
  float:left;
  box-shadow: 0px 0px 10px 5px #999999;
}

@media (max-width: 800px) {

  .leftimg{
    width: 50%;
    height: 45%;
  }

  .rightimg{
    width: 50%;
    height: 40%;
  }
}

@media (max-width: 1000px) {
  #gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }
  .photo{
    width: 100%;
  }
}

@media (max-width: 600px) {

  .leftimg{
    width: 100%;
  }
}

@media (max-width: 450px) {
  .rightimg{
    width: 100%;
  }
}

@media (max-width: 500px) {

  #gallery{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
  }
  .photo{
    width: 100%;
  }
}



