.management__header{
  font-size: 64px;
  color:#0072BC;
  font-family: Merriweather;
}
.management__delimiter{
  background-color: #1A254A;
  color:#ffffff;
  padding:7px 0 7px 30px;
  border-radius:30px;
  width: 100%;
}
.management__row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
}
.management__card-top{
  background-color: #0072BC;
  text-align: center;
  color:#ffffff;
  font-size: 20px;
  font-family: "Open Sans";
  border-radius: 10px 10px / 10px 10px  0 0;
  width: 100%;
  height: 30px;
  line-height: 30px;

}
.management__card-body{
  display: flex;
  gap: 10px;
  justify-content: center;
  background-color: #F0F0F2;
  border-radius: 10px 10px / 0 0 10px 10px;

}
.management__card-body-text{
  display: flex;
  align-items: center;
  justify-content: center;
}
.management__card-body-img{
  height:100%;
  width:53%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.management__table{
  width:100%;
  color: white;
  border-collapse: separate;
  border-spacing: 0 5px;
  line-height: 40px;
}
.management__table-name{
  background-color: #008EEA;
  width: 30%;
  padding: 30px;
  font-size: 32px;
}
.management__table-description{
  background-color: #2B88C3;
  padding: 30px;
  font-size:24px;
}
@media (max-width: 998px) {
  .management__card-body-text{
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .management__row{
    grid-template-columns: repeat(1,1fr);
  }
  .management__card-body{
    flex-direction: column;
  }
  .management__card-body-img{
    width: 100%;
  }
  .management__card-body-text{
    margin-top: 0px;
    padding:30px;
    font-size: 18px;
  }
  td{
    display: block;
  }
  .management__table-name{
    width: 100%;
  }
}
@media (max-width: 450px) {
  .management__header{
    font-size: 32px;
  }
}
@media (max-width: 350px) {
  .management__table-name{
    font-size: 24px;
  }
  .management__table-description{
    font-size:18px;
  }
}
